<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#C6CAC6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:id="@+id/btnReturn"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="돌아가기(かえる)"/>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:gravity="center"
        android:numColumns="5">

    </GridView>

</LinearLayout>