<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="히라가나 퀴즈"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="あ"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <android.widget.Button
        android:id="@+id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1번 "
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <android.widget.Button
        android:id="@+id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 2번 "
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <android.widget.Button
        android:id="@+id/btnOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 3번 "
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/study" />

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReturn"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="돌아가기(かえる)"/>

</LinearLayout>
